{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5002",
        "Certificate": {
          "Path": "../.certs/localhost.pem",
          "KeyPath": "../.certs/localhost-key.pem"
        }
      }
    }
  }
}