{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwksConfig": {
    "PrivateKeyLifetime": "90.00:00:00",
    "PublicKeyLifetime": "365.00:00:00"
  },
  "TokenConfig": {
    "AccessTokenLifetime":   "00.00:10:00",
    "RefreshTokenLifetime": "180.00:00:00"
  },
  "AllowedHosts": "*"
}
